{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=WebAPIAgendaRecibos;Username=postgres;Password=GUJFNsjDLAYG4B\\M!rn8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "jwtkey": "FDSHFD7S8FH3U9DSFBJ2BOI3UYH329D3DBG32I3789DHB32D9H23DHUSA"
}
